<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Fashion House Collection</title>
</head>

<body>
  <div class="min-h-screen py-20 bg-blue-50 antialiased">
    <div class="w-auto md:w-4/5 mx-2 md:mx-auto bg-white rounded shadow">
      <div class="md:flex">
        <div class="w-full md:w-1/2">
          <div class="p-12 h-full flex flex-col justify-center space-y-20">
            <h2 class="text-gray-700 text-4xl md:text-5xl font-bold font-serif">Collection</h2>
            <p class="text-gray-600 font-thin leading-relaxed">
              The event was a success, and we realized good ideas can come from anyone, anywhere,
              at any time. They also realized there were many others who wanted to support good
              ideas. So they left the Bank to launch the world’s first crowdfunding
              community in 2002. Today, people in more than 165 countries can easily share their
              ideas, and individual donors and companies can easily support vetted nonprofits.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 px-16 lg:px-22 py-8 bg-brown">
          <div class="relative h-full py-7/12">
            <img src="images/girl.jpeg" alt="" class="absolute top-0 left-0 w-full h-full object-cover">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>