<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Nutrient, Macros and More</title>
</head>

<body>
  <div class="min-h-screen py-4 bg-blue-50 antialiased">
    <div class="md:w-4/5 mx-2 md:mx-auto bg-white rounded shadow">
      <div class="relative p-12 min-h-screen bg-right-bottom bg-cover"
        style="background-image: url(images/background.jpg)">
        <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-30"></div>
        <div class="relative md:mr-1/5 lg:mr-3/6 p-8 text-white border border-white" style="border-width: 1.4rem">
          <h2 class="text-4xl md:text-6xl font-extrabold leading-relaxed">Nutrients, Macros, Tips, and More</h2>
          <p class="mt-8 text-2xl font-semibold">
            As a general rule, try to mostly eat foods that are high in nutrients like
            protein, fiber, healthy fats, vitamins, and minerals.
          </p>
          <a href="#"
            class="block mt-8 py-2 px-16 text-center font-bold tracking-widest uppercase border-2 border-white">learn
            more</a>
        </div>
      </div>

    </div>
  </div>
</body>

</html>