<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualization Site</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="min-h-screen py-32 bg-blue-100">
    <div class="w-4/5 mx-auto bg-white rounded shadow">
      <div class="relative mx-10 md:mx-0">
        <div class="md:w-4/5">
          <img src="images/building.jpg" alt="" class="w-full h-full">
        </div>
        <div
          class="w-full md:w-1/2 p-8 relative md:absolute -top-10 md:top-1/2 -right-10 transform md:-translate-y-1/2 bg-visualization_site_primary text-white">
          <p class="text-xl font-bold uppercase">what we do</p>
          <p class="mt-5 text-3xl xl:text-6xl font-light">High Quality 3D visualization of the project</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>